Статья № 1

Название: Genius FaceCam 2000X: круговой обзор без драйверов
Ссылка: /tech/reviews/192578.html
Автор/Компания/Рубрика: Алексей Панишев

********************
Статья № 2

Название: Pantum BP5100: печать с ветерком
Ссылка: /tech/reviews/192575.html
Автор/Компания/Рубрика: Алексей Панишев

********************
Статья № 3

Название: Партнерские продажи в вопросах и ответах
Ссылка: /it-news/market/192504.html
Автор/Компания/Рубрика: Рынок

********************
Статья № 4

Название: История отечественных ИКТ: 130 лет Борису Введенскому
Ссылка: /it-news/heads/192474.html
Автор/Компания/Рубрика: Петр Чачин

********************
Статья № 5

Название: Искусственный интеллект: инициатор глобальных потрясений или мирный помощник?
Ссылка: /it-news/market/192473.html
Автор/Компания/Рубрика: Наталья Соловьева

********************
Статья № 6

Название: Фокус на миграцию: российский бизнес переходит на отечественные решения резервного копирования
Ссылка: /it-news/market/192443.html
Автор/Компания/Рубрика: Рынок

********************
Статья № 7

Название: Бештау M24FHD: красивая картинка или серьезный бизнес?
Ссылка: /tech/reviews/192418.html
Автор/Компания/Рубрика: Евгений Храмов

********************
Статья № 8

Название: Creative Chat USB: надежная конференц-связь
Ссылка: /tech/reviews/192416.html
Автор/Компания/Рубрика: Игорь Новиков

********************
Статья № 9

Название: Genius Ergo-8200S: тише, мыши!
Ссылка: /tech/reviews/192414.html
Автор/Компания/Рубрика: Алексей Панишев

********************
Статья № 10

Название: Техподдержка иностранного ПО: без участия вендора
Ссылка: /it-news/reviews/192341.html
Автор/Компания/Рубрика: Евгений Курышев

********************
Статья № 11

Название: Цифровая трансформация или цифровизация?
Ссылка: /cionews/business/192277.html
Автор/Компания/Рубрика: Юрий Гизатуллин

********************
Статья № 12

Название: Социальная инженерия: угрозы и меры защиты
Ссылка: /cionews/security/192261.html
Автор/Компания/Рубрика: Ольга Попова

********************
Статья № 13

Название: Цифровая трансформация: ручная настройка
Ссылка: /cionews/business/192260.html
Автор/Компания/Рубрика: Сергей Скороходов

********************
Статья № 14

Название: Переход на российское ПО: всё сложно, но ситуация меняется 
Ссылка: /cionews/business/192257.html
Автор/Компания/Рубрика: Алексей Трефилов

********************
Статья № 15

Название: Стабильность как сила притяжения: системы выплат и льгот в новых реалиях ИТ-компаний 
Ссылка: /cionews/business/192254.html
Автор/Компания/Рубрика: Яна Васильева

********************
Статья № 16

Название: ТОП изменений для бизнеса в правовой системе в сфере ИТ, ИБ, ИС за 2022 год
Ссылка: /it-news/state/192235.html
Автор/Компания/Рубрика: Рынок

********************
Статья № 17

Название: Барьеры перехода строительства на цифровые рельсы
Ссылка: /cionews/business/192229.html
Автор/Компания/Рубрика: Михаил Харасов

********************
Статья № 18

Название: Штурман-оптимизатор
Ссылка: /cionews/business/191919.html
Автор/Компания/Рубрика: Григорий Рудницкий

********************
Статья № 19

Название: Свой SOC как неизбежность
Ссылка: /cionews/security/192169.html
Автор/Компания/Рубрика: Максим Степченков

********************
Статья № 20

Название: Как ИТ-компаниям получить компенсацию за рекламу в СМИ
Ссылка: /cionews/government/191948.html
Автор/Компания/Рубрика: Ольга Попова

********************
